<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Slip, Heave, Throw</title>
    <style>
  
      body {
        background-color: rgb(249, 210, 245);
      }
      
      h1 {
        color: rgb(79, 5, 64);
        font-family: Garamond, serif;
      }
      h2 {
        color: rgb(39, 2, 32);
        font-family: Garamond, serif;
      }
  
  .p1 {
    font-family: Arial, Helvetica, sans-serif;
    }
  
  .a {
    color: rgb(79, 5, 64);
     font-family: Arial, Helvetica, sans-serif;
   }
      
  .a:hover {
    color: rgb(139, 13, 114);
     font-family: Arial, Helvetica, sans-serif;
   }
  
   .a2 {
    color: rgb(69, 5, 56);
     font-family: Arial, Helvetica, sans-serif;
   }
    </style>
  
  
  <body>
   
    <a href="index.html"> 
    <img src="images/newlily3.png" alt="Pink Lily" width="235" height="183">
  </a> 
    </body>
  </html>
  
  <body>
      
  <nav>
      <details>
          
       <summary><a class ="a2">Story</a>
        
          <a class ="a" href="characters.html">Characters</a> |
          <a class ="a" href="news.html">News</a> |
          <a class ="a" href="contact.html">Contact</a>   
          </summary>
       <a class ="a" href="plot.html">Plot</a> |
       <a class ="a" href="location.html">Location </a>
      </nav>
    </head>


<h1>Characters</h1>
<img src="images/julia-kadel-epvyXOqgYoA-unsplash.jpg" alt="Lilian Icon" style="float: left" width="75" height="75">
<h2>Lilian Kemp</h2>
    <p class="p1">The main protagonist, a kind and charming girl who goes to Fraleric by herself.</p>

<img src="images/jacob-amson-a6yPjzWaiys-unsplash.jpg" alt="Vilem Icon" style="float: right" width="75" height="75">
<h2>Vilem Schuyler</h2>
    <p class="p1">A soft-spoken boy who seems to stay away from people. He loves animals, especially horses, but they always run away from him.</p>
    
<img src="images/ashton-mullins-j1HU-Oll7KI-unsplash.jpg" alt="Karessa Icon" style="float: left" width="75" height="75">
<h2>Karessa Outterridge</h2>
  <p class="p1">The elegant princess of Aeranyth with a heart rooted to theater. She seems to be detached to her older brother, the king.</p>

<img src="images/awesome-sauce-creative-Z9SA-FZF3lU-unsplash.jpg" alt="Paxton" style="float: right" width="75" height="75">
<h2>Paxton Lowell</h2>
    <p class="p1">A hot-headed boy running from home. He doesn't talk about where he came from or his family.</p>

<img src="images/visuals-aWBzaYPcPDA-unsplash.jpg" alt="Mindie Icon" style="float: left" width="75" height="75">
<h2>Mindie Fairburn</h2>
    <p class="p1">A savvy girl who knows a bit more than she probably should. This may cause her downfall...</p>
    