<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Slip, Heave, Throw</title>
    <style>
  
      body {
        background-color: rgb(249, 210, 245);
      }
      
      h1 {
        color: rgb(79, 5, 64);
        font-family: Garamond, serif;
      }
      h2 {
        color: rgb(39, 2, 32);
        font-family: Garamond, serif;
      }
  
  .p1 {
    font-family: Arial, Helvetica, sans-serif;
    }
  
  .a {
    color: rgb(79, 5, 64);
     font-family: Arial, Helvetica, sans-serif;
   }
      
  .a:hover {
    color: rgb(139, 13, 114);
     font-family: Arial, Helvetica, sans-serif;
   }
  
   .a2 {
    color: rgb(69, 5, 56);
     font-family: Arial, Helvetica, sans-serif;
   }

    </style>
  
  
  <body>
   
    <a href="index.html"> 
    <img src="images/newlily3.png" alt="Pink Lily" width="235" height="183">
    
  </a> 
    </body>
  </html>
  
  <body>
      
  <nav>
      <details>
          
       <summary><a class ="a2">Story</a>
        
          <a class ="a" href="characters.html">Characters</a> |
          <a class ="a" href="news.html">News</a> |
          <a class ="a" href="contact.html">Contact</a>   
          </summary>
       <a class ="a" href="plot.html">Plot</a> |
       <a class ="a" href="location.html">Location </a>
      </nav>
    </head>


<img src="images/hannah-wright-OlbCWO7068Y-unsplash.jpg" alt="Castle" style="float: right" width="140" height="250">

<h1>Slip, Heave, Throw</h1>  
<img src="images/emma-van-sant-JkfNpgk8oNw-unsplash.jpg" alt="Lalawen Icon" style="float: center" width="75" height="75">
<img src="images/rhondak-native-florida-folk-artist-_Yc7OtfFn-0-unsplash.jpg" alt="Dwimma Icon" style="float: center" width="75" height="75">
<img src="images/ashim-d-silva-Kw_zQBAChws-unsplash.jpg" alt="Uloreth Icon" style="float: center" width="75" height="75">
<img src="images/nasa-cIX5TlQ_FgM-unsplash.jpg" alt="Dwimma Icon" style="float: center" width="75" height="75"> 
<img src="images/lukasz-radziejewski-DyvaBYIRXE8-unsplash.jpg" alt="Fraleric Icon" style="float: center" width="75" height="75"> 


<h2>Welcome to Outteridge Academy!</h2>
<p class="p1">Lilian Kemp, a humble young woman, worked hard to be here. Now she's discovering new secrets, dark truths about her friends, and that her world is not what it seems.</p>
<p class="p1">Will you make every moment count?</p>

<img src="images/julia-kadel-epvyXOqgYoA-unsplash.jpg" alt="Lilian Icon" style="float: center" width="75" height="75">
<img src="images/jacob-amson-a6yPjzWaiys-unsplash.jpg" alt="Vilem Icon" style="float: center" width="75" height="75">
<img src="images/ashton-mullins-j1HU-Oll7KI-unsplash.jpg" alt="Karessa Icon" style="float: center" width="75" height="75">
<img src="images/awesome-sauce-creative-Z9SA-FZF3lU-unsplash.jpg" alt="Paxton Icon" style="float: center" width="75" height="75">
<img src="images/visuals-aWBzaYPcPDA-unsplash.jpg" alt="Mindie Icon" style="float: center" width="75" height="75">

</body>
</html>
